# e2eCatalog

./: .gitignore  DadtApi.sln  README.md
DadtApi/: DadtApi.csproj  Dockerfile  Program.cs  README.md  appsettings.Development.json  appsettings.Production.json  appsettings.json  manifest.yml
DadtApi-Mstest/: ApiTests.cs  ApplicationToolTipsTestCases.cs  DadtApi-Mstest.csproj
DadtApi/CommonUtility/: ActiveDirectory.cs  AutoMapperProfile.cs  AzureAdClaimTypes.cs  Constants.cs  EmailService.cs  EncryptionHelper.cs  ErrorHandlerMiddleware.cs  Log.cs  LogModel.cs  MetadataHandlers.cs  StringExtensions.cs  UnifiedResource.cs  UrlCheck.cs  Users.cs
DadtApi/Configuration/: AzureAdOptions.cs
DadtApi/Context/: dbContext.cs
DadtApi/Controllers/: AdGroupSearchController.cs  EnvironmentController.cs  ExcelDataSourceController.cs  HomePageController.cs  IapmSolutionController.cs  LdapController.cs  UrlCheckController.cs  UserController.cs  WebObjectMetadataController.cs  WorkerSearchController.cs
DadtApi/DomainModels/: ApplicationFlatView.cs  ApplicationInitialRegistration.cs  ApplicationMasterData.cs  DepartmentSearch.cs  DepartmentView.cs  RegistrationView.cs  User.cs  WebObjectView.cs  WorkerSearch.cs
DadtApi/EmailTemplates/: emailFooter.html  emailHeader.html
DadtApi/Exceptions/: AppException.cs  BadRequestException.cs  NotFoundException.cs
DadtApi/GitRunnerConfig/: Dockerfile  intel_cert.sh
DadtApi/IServices/: IAttributeMetaDataService.cs  IDepartmentSearchService.cs  IDepartmentsService.cs  IIapmSolutionService.cs  IInformationTechnologyServices.cs  IUserAcessLevelService.cs  IUserService.cs  IWebObjectMetadataService.cs  IWorkerSearchService.cs  Ie2eService.cs
DadtApi/Models/: Category.cs  Department.cs  IapmApplication.cs  InformationTechnologyService.cs  Item.cs  ItemAttribute.cs  SubCategory.cs  SystemConfiguration.cs  WebObjectMetadatum.cs  Worker.cs
DadtApi/Properties/: launchSettings.json
DadtApi/Providers/: OnBehalfOfMsGraphAuthenticationProvider.cs
DadtApi/Services/: AttributeMetaDataService.cs  AzureAdIdentityService.cs  DepartmentSearchService.cs  DepartmentsService.cs  GraphApiService.cs  IapmSolutionService.cs  UserService.cs  WebObjectMetadataService.cs  e2eService.cs
DadtApi/cf/Bench/: manifest_fm.yml  manifest_or.yml
DadtApi/cf/Development/: manifest.yml
DadtApi/cf/Production/: manifest_fm.yml  manifest_or.yml
DadtApi/cf/Test/: manifest.yml
